<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>True Religion Transactional Email</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,700;0,900;1,500&display=swap');

        /* RESET STYLES FOR WEBKIT BASED EMAIL CLIENTS */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* GENERAL RESET STYLES */
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        table {
            border-collapse: collapse !important;
        }

        img {
            height: auto;
            text-decoration: none;
            border: 0;
            outline: none;
            line-height: 100%;
        }

        @media only screen and (max-width: 600px) {
            .table-responsive {
                width: 480px !important;
            }

            .image {
                width: 100% !important;
                height: auto !important;
            }

            .block {
                display: block !important;
                text-align: center !important;
            }

            .full-width {
                width: 100% !important;
                min-width: 100% !important;
                max-width: 100% !important;
            }

            .banner-padding {
                padding: 0 10px !important;

            }
        }

        @media only screen and (max-width: 480px) {
            .table-responsive {
                width: 95% !important;
            }
        }
    </style>
</head>

<body id="body"
    style="margin: 0 !important; padding: 0 !important; background-color: #fafdfe; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.2; color: #000000;">

    <!-- PREHEADER START -->
    <div
        style="font-size: 0px; color: #fafdfe; line-height: 1px; mso-line-height-rule:exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
    </div>
    <!-- PREHEADER END -->

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
                <!-- CONTAINER TABLE ( 600 PX ) START -->
                <table class="table-responsive" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" width="600" style="background-color: #FFFFFF;">
                    <!-- LOGO SECTION START -->
                    <tr>
                        <td align="center" style="padding: 20px 0 0 0;">
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                                role="presentation">
                                <tr>
                                    <td align="center">
                                        <a href="https://www.truereligion.com/" target="_blank"
                                            style="color: #000000; text-decoration: none;"><img
                                                src="https://i.ibb.co/0rXbJkd/True-Religion-Logo.png"
                                                alt="True Religion Logo" title="True Religion Logo"
                                                style="display: block; border: none;" width="250" border="0"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- LOGO SECTION END -->
                    <!-- SHIPPING CONFIRMATION TITLE START -->
                    <tr>
                        <td align="center" style="padding: 25px 0;">
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                                role="presentation">
                                <tr>
                                    <td align="center"
                                        style="background-color: #f5f4ed ; font-family: 'Poppins', Arial, Helvetica, sans-serif;">
                                        <h2
                                            style="margin: 0; padding: 18px 0; color: #0d0b0a ;font-size: 20px; font-weight: 600; letter-spacing: 2px; font-family: 'Poppins', Arial, Helvetica, sans-serif;">
                                            SHIPPING CONFIRMATION

                                        </h2>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- SHIPPING CONFIRMATION TITLE END -->
                    <!-- YOUR ORDER TITLE START -->
                    <tr>
                        <td align="center">
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                                role="presentation">
                                <tr>
                                    <td align="center"
                                        style="padding: 10px 0;font-family: 'Poppins', Arial, Helvetica, sans-serif;">
                                        <h2
                                            style="margin: 0; font-size: 20px; font-weight: 700; line-height: 1.3;color: black;">
                                            YOUR ORDER IS ON THE WAY!

                                        </h2>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!-- YOUR ORDER TITLE END -->
                    <!-- ORDER NUMBER DETAILS START -->
                    <tr>
                        <td align="center" style="padding: 15px 0 10px 0;">
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                                role="presentation">
                                <tr>
                                    <td align="center">
                                        <p
                                            style="margin: 0; font-size: 14px; font-weight: 500; line-height: 20px; color: black; font-family: 'Poppins', Arial, Helvetica, sans-serif;">
                                            <span style="color: #726e6e;">Order number <span
                                                    style="font-size: 15px; font-weight: 500; color: #000000;">#12345678</span>
                                                has
                                                shipped! <br> See below for package
                                                tracking information.</span>

                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- ORDER NUMBER DETAILS END -->
                    <!-- TRACK PACKAGE BUTTON START -->
                    <tr>
                        <td align="center" style="padding: 35px 0 20px 0;">
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                                role="presentation">
                                <tr>
                                    <td align="center">
                                        <a href="https://www.truereligion.com/" target="_blank"
                                            style="font-size: 14px; font-weight: 500; text-decoration: none; color: white; font-family: 'Poppins', Arial, Helvetica, sans-serif; background-color: black; padding: 12px 20px; border: 1px solid black; border-radius: 5px; display: inline-block;">TRACK
                                            PACKAGE</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- TRACK PACKAGE BUTTON END -->
                    <!-- ORDER SUMMARY TITLE START -->
                    <tr>
                        <td align="center" style="padding: 30px 0 0 0;">
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                                role="presentation">
                                <tr>
                                    <td align="center"
                                        style="font-family: 'Poppins', Arial, Helvetica, sans-serif !important;">
                                        <p
                                            style="margin: 0; font-size: 19px; font-weight: 700; color: #0d0b0a; letter-spacing: 2px; font-family: 'Poppins', Arial, Helvetica, sans-serif !important;">
                                            ORDER SUMMARY

                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 10px 0 0 0;">
                                        <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation">
                                            <tr>
                                                <td height="2" style="background-color: #000000;">

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- ORDER SUMMARY TITLE END -->
                    <!-- ORDER SUMMARY DETAILS CONTAINER START -->
                    <tr>
                        <td align="center" style="padding-top: 30px;">
                            <table class="table-responsive" width="540" align="center" border="0" cellpadding="0"
                                cellspacing="0" role="presentation">
                                <tr>
                                    <!-- SHIPPING ADDRESS SECTION START -->
                                    <td class="block full-width" width="260">
                                        <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation">
                                            <tr>
                                                <td class="block full-width" align="left"
                                                    style="font-family: 'Poppins', Arial, Helvetica, sans-serif;">
                                                    <h2
                                                        style="margin: 0; font-size: 15px; font-weight: 700; color: #0d0b0a; letter-spacing: 1px; line-height: 28px;">
                                                        SHIPPING ADDRESS

                                                    </h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="block full-width" align="left"
                                                    style="font-family: 'Poppins', Arial, Helvetica, sans-serif;">
                                                    <p
                                                        style="margin: 0; font-size: 14px; font-weight: 500; color: #0d0b0a; letter-spacing: 1px; line-height: 22px;">
                                                        MICHAEL SMITH

                                                    </p>
                                                    <p
                                                        style="margin: 0; font-size: 14px; font-weight: 500; color: #0d0b0a; letter-spacing: 1px; line-height: 22px;">
                                                        8509 Lake View Rd <br> New York, New York 10001 <br> USA

                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- SHIPPING ADDRESS SECTION END -->

                                    <td class="block full-width" width="20" height="20">&nbsp;</td>

                                    <!-- BILLING ADDRESS SECTION START -->
                                    <td class="block full-width" width="260">
                                        <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation">
                                            <tr>
                                                <td class="block full-width" align="right"
                                                    style="font-family: 'Poppins', Arial, Helvetica, sans-serif !important;">
                                                    <p
                                                        style="margin: 0; font-size: 15px; font-weight: 700; color: #0d0b0a; letter-spacing: 1px; line-height: 28px;">
                                                        BILLING ADDRESS

                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="block full-width" align="right"
                                                    style="font-family: 'Poppins', Arial, Helvetica, sans-serif !important;">
                                                    <p
                                                        style="margin: 0; font-size: 14px; font-weight: 500; color: #0d0b0a; letter-spacing: 1px; line-height: 22px;">
                                                        MICHAEL SMITH

                                                    </p>
                                                    <p
                                                        style="margin: 0; font-size: 14px; font-weight: 500; color: #0d0b0a; letter-spacing: 1px; line-height: 22px;">
                                                        8509 Lake View Rd <br> New York, New York 10001 <br> USA

                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- BILLING ADDRESS SECTION END -->
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- ORDER SUMMARY DETAILS CONTAINER END -->
                    <!-- PAYMENT METHOD START -->
                    <tr>
                        <td align="center" style="padding-top: 20px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                width="100%">
                                <tr>
                                    <td align="center">
                                        <p
                                            style="margin: 0; padding-bottom: 12px; font-size: 14px; font-weight: 700; color: #0d0b0a; letter-spacing: 1px; font-family: 'Poppins', Arial, Helvetica, sans-serif;">
                                            PAYMENT METHOD

                                        </p>
                                        <p
                                            style="margin: 0; font-size: 14px; font-weight: 500; color: #0d0b0a; font-family: 'Poppins', Arial, Helvetica, sans-serif;">
                                            PayPal

                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- PAYMENT METHOD END -->
                    <!-- YOUR ITEMS TITLE START -->
                    <tr>
                        <td align="center" style="padding-top: 45px;">
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                                role="presentation">
                                <tr>
                                    <td align="center">
                                        <p
                                            style="margin: 0; font-size: 19px; font-weight: 700; color: #0d0b0a; letter-spacing: 2px; font-family: 'Poppins', Arial, Helvetica, sans-serif;">
                                            YOUR ITEMS

                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 10px;">
                                        <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation">
                                            <tr>
                                                <td height="2" style="background-color: #000000;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- YOUR ITEMS TITLE END -->
                    <!-- YOUR ITEMS DETAILS CONTAINER START -->
                    <tr>
                        <td align="center" style="padding: 35px 0;">
                            <table class="table-responsive" width="540" align="center" border="0" cellpadding="0"
                                cellspacing="0" role="presentation">
                                <tr>
                                    <!-- SHIRT IMAGE START -->
                                    <td class="block full-width" width="130">
                                        <table width="130" align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation">
                                            <tr>
                                                <td class="block full-width" align="left">
                                                    <a href="https://www.truereligion.com/" target="_blank"
                                                        style="color: #000000; text-decoration: none;"><img
                                                            class="image"
                                                            src="https://i.ibb.co/YhhWLHL/True-Religion-Black-Tee-Shirt.jpg"
                                                            alt="True Religion Black Tee Shirt"
                                                            title="True Religion Black Tee Shirt" width="130" border="0"
                                                            style="display: block; border: none;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- SHIRT IMAGE END -->

                                    <td class="block full-width" width="20" height="20">&nbsp;</td>

                                    <!-- SHIRT DETAILS START -->
                                    <td class="block full-width" width="390" valign="top">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation">
                                            <tr>
                                                <td class="block full-width" align="left"
                                                    style="font-family: Arial, Helvetica, sans-serif !important;">
                                                    <p
                                                        style="margin: 0; font-size: 14px; font-weight: 700; color: #0d0b0a; line-height: 28px; letter-spacing: 1px; font-family: 'Poppins', Arial, Helvetica, sans-serif;">
                                                        TRUE RELIGION BLACK TEE SHIRT

                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="block full-width" align="left">
                                                    <p
                                                        style="margin: 0; color: #0d0b0a;font-size: 14px; font-weight: 500; line-height: 22px; font-family: 'Poppins', Arial, Helvetica, sans-serif;">
                                                        Item #: 9800080 <br> Style: 107557 <br> Color: BLACK /
                                                        GOLD COMBO <br> Quantity: 1


                                                    </p>
                                                    <p
                                                        style="margin: 0;padding: 10px 0 0 0;color: #0d0b0a; font-size: 14px; font-weight: 500; font-family: 'Poppins', Arial, Helvetica, sans-serif; line-height: 22px;">
                                                        Price: &#36;69.50

                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- SHIRT DETAILS END -->
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- YOUR ITEMS DETAILS CONTAINER END -->
                    <tr>
                        <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                width="90%">
                                <tr>
                                    <td height="2" style="background-color: #000000;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- SUBTOTAL DETAILS START -->
                    <tr>
                        <td align="center" style="padding-top: 10px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                width="90%">
                                <tr>
                                    <td align="left" width="70%">
                                        <p
                                            style="margin: 0;padding: 10px 0 0 10px;color: #0d0b0a; font-size: 14px; font-weight: 500; font-family: 'Poppins', Arial, Helvetica, sans-serif; line-height: 22px;">
                                            SUBTOTAL
                                        </p>
                                    </td>
                                    <td align="right" width="30%">
                                        <p
                                            style="margin: 0;padding: 10px 10px 0 0;color: #0d0b0a; font-size: 14px; font-weight: 500; font-family: 'Poppins', Arial, Helvetica, sans-serif; line-height: 22px;">
                                            &#36;49.50
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" width="70%">
                                        <p
                                            style="margin: 0;padding: 10px 0 0 10px;color: #0d0b0a; font-size: 14px; font-weight: 500; font-family: 'Poppins', Arial, Helvetica, sans-serif; line-height: 22px;">
                                            STANDARD SHIPPING
                                        </p>
                                    </td>
                                    <td align="right" width="30%">
                                        <p
                                            style="margin: 0;padding: 10px 10px 0 0;color: #0d0b0a; font-size: 14px; font-weight: 500; font-family: 'Poppins', Arial, Helvetica, sans-serif; line-height: 22px;">
                                            &#36;10.00
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" width="70%">
                                        <p
                                            style="margin: 0;padding: 10px 0 0 10px;color: #0d0b0a; font-size: 14px; font-weight: 500; font-family: 'Poppins', Arial, Helvetica, sans-serif; line-height: 22px;">
                                            SALES TAX
                                        </p>
                                    </td>
                                    <td align="right" width="30%">
                                        <p
                                            style="margin: 0;padding: 10px 10px 0 0;color: #0d0b0a; font-size: 14px; font-weight: 500; font-family: 'Poppins', Arial, Helvetica, sans-serif; line-height: 22px;">
                                            &#36;0.00
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- SUBTOTAL DETAILS END -->
                    <tr>
                        <td align="center" style="padding-top: 20px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                width="90%">
                                <tr>
                                    <td height="2" style="background-color: #000000;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- FINAL SUBTOTAL TEXT START -->
                    <tr>
                        <td align="center" style="padding-top: 10px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                width="90%">
                                <tr>
                                    <td align="left" width="70%">
                                        <p
                                            style="margin: 0;padding: 10px 0 0 10px;color: #0d0b0a; font-size: 18px; font-weight: 700; font-family: 'Poppins', Arial, Helvetica, sans-serif; line-height: 1px;">
                                            SUBTOTAL
                                        </p>
                                    </td>
                                    <td align="right" width="30%">
                                        <p
                                            style="margin: 0;padding: 10px 10px 0 0;color: #0d0b0a; font-size: 18px; font-weight: 700; font-family: 'Poppins', Arial, Helvetica, sans-serif; line-height: 1px;">
                                            &#36;59.50
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- FINAL SUBTOTAL TEXT END -->
                    <!-- THANK YOU BANNER START -->
                    <tr>
                        <td align="center" style="padding-top: 45px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                width="90%">
                                <tr>
                                    <td align="center" bgcolor="#0d0b0a" style="padding: 20px 0">
                                        <a href="https://www.truereligion.com/" target="_blank"
                                            style="color: #000000; text-decoration: none;">
                                            <h2 class="banner-padding"
                                                style="margin: 0; font-size: 20px; font-weight: 500; color: #ffffff; background-color: #0d0b0a; font-family: 'Poppins', Arial, Helvetica, sans-serif;">
                                                THANK YOU FOR SHOPPING WITH US!
                                            </h2>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- THANK YOU BANNER END -->
                    <!-- EMAIL SENT START -->
                    <tr>
                        <td align="center" style="padding: 20px 0 0 0;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                width="100%">
                                <tr>
                                    <td align="center">
                                        <p
                                            style="margin: 0; font-size: 12px; font-weight: 500; color: #0d0b0a; font-family: 'Poppins', Arial, Helvetica, sans-serif; line-height: 20px;">
                                            This email was sent to <strong>mikesmith@gmail.com</strong>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- EMAIL SENT END -->
                    <!-- CONTACT US DETAILS START -->
                    <tr>
                        <td align="center" style="padding-top: 20px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                width="90%">
                                <tr>
                                    <td align="right" width="47%">
                                        <a href="https://www.truereligion.com/" target="_blank"
                                            style="font-size: 12px; font-weight: 500; color: #000000; line-height: 20px; font-family: 'Poppins', Arial, Helvetica, sans-serif;">Contact
                                            Us</a>
                                    </td>
                                    <td height="20" width="6%">
                                        &nbsp;
                                    </td>
                                    <td align="left" width="47%">
                                        <a href="https://www.truereligion.com/" target="_blank"
                                            style="font-size: 12px; font-weight: 500; color: #000000; line-height: 20px; font-family: 'Poppins', Arial, Helvetica, sans-serif;">Privacy
                                            Policy</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- CONTACT US DETAILS END -->
                    <!-- COMPANY DETAILS START -->
                    <tr>
                        <td align="center" style="padding: 15px 0 20px 0;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                width="100%">
                                <tr>
                                    <td align="center">
                                        <p
                                            style="margin: 0; font-size: 12px; font-weight: 500; line-height: 20px; color: #0d0b0a; font-family: 'Poppins', Arial, Helvetica, sans-serif;">
                                            True Religion Apparel, Inc. | 500 W 190th St. #300. | Gardena,
                                            California 90248 | United States

                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- COMPANY DETAILS END -->
                </table>
                <!-- CONTAINER TABLE ( 600 PX ) END -->
            </td>
        </tr>
    </table>
</body>

</html>